c show_text ${chapter-list}
f5 quit
R playlist-shuffle
Alt+RIGHT no-osd cycle-values video-rotate  "90" "180" "270" "0"
Alt+LEFT no-osd cycle-values video-rotate  "270" "180" "90" "0"
#A af toggle "lavfi=[pan=stereo|c0=c0|c1=c0]"
C script-message-to crop toggle-crop
#MBTN_MID cycle ontop
MBTN_MID playlist-next
MBTN_FORWARD playlist-next
MBTN_BACK playlist-prev
KP_ENTER playlist-next
WHEEL_UP seek 5
WHEEL_DOWN seek -5