#cache-secs=1
demuxer-max-bytes=2147483647
cache-pause=no
osd-font-size=30
sub-border-size=1.5
sub-shadow-offset=1
sub-shadow-color=0.0/0.0/0.0
sub-gray
#sub-filter-sdh=yes
#script-opts=osc-layout=box
#autofit=1080x720
autofit=2048x1080
geometry=50%:50%
#fullscreen
no-osd-bar
no-border
sub-auto=fuzzy
sub-file-paths=Subs:Subtitles:subs;subtitles:sub 
slang=eng,en
alang=eng,en
vlang=eng,en
#osc=no
script-opts=osc-windowcontrols=no,ytdl_hook-ytdl_path=yt-dlp
#ytdl-format=bestvideo[height<=1080]+bestaudio/best[height<=1080]
ytdl-raw-options=netrc=
blend-subtitles=video
hwdec=auto-safe

#script-opts=osc-layout=box,osc-seekbarstyle=slider,osc-deadzonesize=0,osc-minmousemove=3

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

screenshot-jpeg-quality=100
screenshot-directory=/Users/naif
keep-open
pause

#cache=no
